{
  "name": "socket.io-store",
  "version": "0.0.0",
  "description": "Redis-backed store functionality, like socket.io pre-v1.x",
  "main": "store.js",
  "scripts": {
    "test": "mocha",
    "docs": "jsdoc2md store.js > API.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/socialtables/socket.io-store.git"
  },
  "keywords": [
    "socket.io",
    "websockets",
    "redis",
    "store"
  ],
  "author": "Social Tables",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/socialtables/socket.io-store/issues"
  },
  "homepage": "https://github.com/socialtables/socket.io-store",
  "devDependencies": {
    "jsdoc-to-markdown": "^1.2.0",
    "mocha": "^2.3.3",
    "redis": "^2.2.5",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "debug": "^2.2.0"
  }
}
